#textdomain wesnoth-ai

[ai]
    id=lp_3_ai
    description=_"Multiplayer_AI^LP_AI (Maximum aggression, use slots efficiently)" # wmllint: no spellcheck
    version=11107
    ai_algorithm=lp_ai
[/ai]
